# CompanyAdminQueries

HolidayForm.Web/HolidayForm.Common/: HolidayForm.Common.csproj
HolidayForm.Web/HolidayForm.Common/Mapping/: ICustomMapperProfile.cs  IMapFrom.cs
HolidayForm.Web/HolidayForm.Common/TempDataMessages/: TempDataMessageExtensions.cs
HolidayForm.Web/HolidayForm.Infrastructure/: HolidayForm.Infrastructure.csproj
HolidayForm.Web/HolidayForm.Infrastructure/DbExtension/: ApplicationBuilderExtensions.cs
HolidayForm.Web/HolidayForm.Infrastructure/FileForm/: FileFormExtension.cs
HolidayForm.Web/HolidayForm.Infrastructure/Identity/: IdentitiesBuilderExtensions.cs
HolidayForm.Web/HolidayForm.Infrastructure/MappingExtensions/: AutoMapperProfile.cs
HolidayForm.Web/HolidayForm.Infrastructure/ServiceExtension/: ServiceCollectionExtension.cs
HolidayForm.Web/HolidayForm.Services/: HolidayForm.Services.csproj  IService.cs
HolidayForm.Web/HolidayForm.Services/Admin/Contracts/: IAdminUserService.cs
HolidayForm.Web/HolidayForm.Services/Admin/Implementations/: AdminUserService.cs
HolidayForm.Web/HolidayForm.Services/Admin/Models/: AdminUserListingServiceModel.cs  UserCreatingServiceModel.cs
HolidayForm.Web/HolidayForm.Services/Files/Contracts/: IFileService.cs  IPdfGeneratorService.cs
HolidayForm.Web/HolidayForm.Services/Files/Implementations/: FileService.cs  PdfGeneratorService.cs
HolidayForm.Web/HolidayForm.Services/HR/Contracts/: IHrEmployeeService.cs  IHrService.cs
HolidayForm.Web/HolidayForm.Services/HR/Implementations/: HrEmployeeService.cs  HrService.cs
HolidayForm.Web/HolidayForm.Services/HR/Models/: DepartmentInfoServiceModel.cs  DepartmentListingServiceModel.cs  EmployeeDetailsServiceModel.cs  EmployeeInDepartmentListingServiceModel.cs  EmployeeJobsServiceModel.cs  EmployeeProfileServiceView.cs  EmployeeStatusUpdateServiceModel.cs  EmployeeWithDepartmentServiceModel.cs  RequestFromEmployeesListingServiceModel.cs
HolidayForm.Web/HolidayForm.Services/MailSender/Contracts/: IEmailSender.cs
HolidayForm.Web/HolidayForm.Services/MailSender/Implementations/: EmailSender.cs
HolidayForm.Web/HolidayForm.Services/Managers/Contracts/: IManagerService.cs
HolidayForm.Web/HolidayForm.Services/Managers/Implementations/: ManagerService.cs
HolidayForm.Web/HolidayForm.Services/Managers/Models/: ConfirmQueryFormServiceModel.cs  DepartmentsListingServiceModel.cs  EmployeeListingFormsServiceView.cs  EmployeeQueryFormServiceModel.cs  EnrolledStaffInDepartmentServiceModel.cs  ManagerDepartmentsServiceModel.cs
HolidayForm.Web/HolidayForm.Services/Workers/Contracts/: IWorkersService.cs
HolidayForm.Web/HolidayForm.Services/Workers/Implementations/: WorkersService.cs
HolidayForm.Web/HolidayForm.Services/Workers/Models/: EmployeeStatusServiceModel.cs  FormServiceModel.cs
HolidayForm.Web/HolidayForm.Web/: HolidayForm.Web.csproj  Program.cs  Startup.cs  appsettings.json
HolidayForm.Web/HolidayForm.Web/Areas/Admin/Controllers/: BasicAdminController.cs  UsersController.cs
HolidayForm.Web/HolidayForm.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
HolidayForm.Web/HolidayForm.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HolidayForm.Web/HolidayForm.Web/Models/: ErrorViewModel.cs
HolidayForm.Web/HolidayForm.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HolidayForm.Web/HolidayForm.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
HolidayForm.Web/HolidayForm.Web/Properties/: launchSettings.json
HolidayForm.Web/HolidayForm.Web/Views/: _ViewImports.cshtml
HolidayForm.Web/HolidayForm.Web/Views/Account/: Register.cshtml
HolidayForm.Web/HolidayForm.Web/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
HolidayForm.Web/HolidayForm.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+98 files in other folders)
