<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-HolidayForm.Web-1F72B036-F4DE-44DE-9FE6-EDB038DD2886</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HolidayForm.Common\HolidayForm.Common.csproj" />
    <ProjectReference Include="..\HolidayForm.Constants\HolidayForm.Constants.csproj" />
    <ProjectReference Include="..\HolidayForm.Data\HolidayForm.Data.csproj" />
    <ProjectReference Include="..\HolidayForm.Infrastructure\HolidayForm.Infrastructure.csproj" />
    <ProjectReference Include="..\HolidayForm.Services\HolidayForm.Services.csproj" />
  </ItemGroup>

</Project>
